@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


*{
    /* top: 0;
    left: 0; */
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

body{
    margin: auto;
}

section{
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.row{
    display: flex;
}

.row-3{
    display: flex;
    width: 25%;
}

.row-6{
    display: flex;
    width: 50%;
}

.row-9{
    display: flex;
    width: 75%;
}

.row-12{
    display: flex;
    width: 100%;
}

.col-3{
    flex: 25%;
}

.col-4{
    flex: 33%;
}

.col-6{
    flex: 50%;
}

.col-9{
    flex: 75%;
}

.col-12{
    flex: 100%;
}

.header{
    background-color: #222222;
    position: relative;
    margin: auto;
    width: 100%;
}

.mySlides{
    display: none;
}


.header .top-header{
    max-height: 44px;
    max-width: 1200px;
    /* display: none; */
}


.header .top-header .slider img{
    max-height: 44px;
    max-width: 1200px;
}

.header .top-header .slider{
    max-width: 1200px;
    position: relative;
    margin: auto;
}

.header .top-header .slider .display-left, .header .top-header .slider .display-right{
    cursor: pointer;
    position: absolute;
    top: 20%;
    width: auto;
    color: #000;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border: none;
    background: transparent;
    user-select: none;
}

.header .top-header .slider .display-right{
    right: 0; 
}

.header .top-header .slider .display-left:hover, .header .top-header .slider .display-right:hover{
    color: #f3f3f3;
}

.header .main-header-desktop{
    max-height: 100px;
    padding: 10px 0;
}

.header .main-header-mobile{
    display: none;
}

.header .main-header-desktop .main-logo a img{
    height: 100%;
    width: 100%;
    max-height: 60px;
    max-width: 200px;
    margin: 0;
    cursor: pointer;
}

.header .main-header-desktop .nav ul{
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    max-height: 90px;
    max-width: 900px;
    overflow: hidden;
}

.header .main-header-desktop .nav ul li.category{
    display: inline-block;
}

.header .main-header-desktop .nav ul li .category-list, 
.header .main-header-desktop .nav ul li a, 
.header .main-header-desktop .nav ul li i, 
.header .main-header-desktop .nav ul li button{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width: 100%;
    font-size: 16px;
    font-weight: 700;
}

.header .main-header-desktop .nav ul li .category-list::after{
    content: "\2228";
    font-size: 10px;
    color: #f3f3f3;
    text-align: center;
}

.header .main-header-desktop .nav ul li .category-list .bx-chevron-down{
    padding: 0;
}

.header .main-header-desktop .nav ul li i{
    cursor: pointer;
}

.header .main-header-desktop .nav ul li button{
    border-radius: 50px;
    border: none;
    background: green;
    cursor: pointer;
}

.header .main-header-desktop .nav ul li button a{
    padding: 0;
}

.header .main-header-desktop .nav ul li button a:hover{
    background: transparent;
}

.header .main-header-desktop .nav ul li .chil-category{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border: none;
    border-radius: 4px;
} 

.header .main-header-desktop .nav ul li .chil-category a{
    color: black;
    border-bottom: 1px solid #696969;   
    padding: 12px 16px;
    text-decoration: none;
    max-width: 300px;
    display: block;
    text-align: left;
}

.header .main-header-desktop .nav ul li .chil-category a.chil-category-end{
    border: none;
}

.header .main-header-desktop .nav ul li .chil-category a:hover{
    background-color: #c6c6c6;
    /* border-radius: 4px; */
}

.header .main-header-desktop .nav ul .category:hover .chil-category{
    display: block;
}

.header .main-header-desktop .nav ul .category:hover .chil-category::after {
    content: "";
    position: absolute;
    top: -9px;
    left: 70px;
    border-bottom: 10px solid #f3f3f3;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
}

.header .main-header-desktop .nav ul li i{
    font-size: 20px;
    color: #f3f3f3f3;
}

.header .main-header-desktop .nav ul li .search-box-popup{
    display: none;
    position: absolute;
    background-color: #f3f3f3;
    padding: 20px;
    width: 440px;
    margin-top: 10px;
    border-radius: 8px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
} 

.header .main-header-desktop .nav ul li .search-box-popup .search-main input{
    border-radius: 8px 0 0 8px;
    border: 1px solid #008000;
    padding: 0 10px 0 10px;
    width: 340px;
    text-decoration:underline;
}

.header .main-header-desktop .nav ul li .search-box-popup .search-main i{
    background: #008000;
    border-radius: 0px 8px 8px 0px;
    width: 60px;
}

.header .main-header-desktop .nav ul .search-box.show .search-box-popup{
    display: flex;
    flex-direction: column;
    right: 365px;
}

.header .main-header-desktop .nav ul .search-box.show .search-box-popup .search-main{
    display: flex;
}

.header .main-header-desktop .nav ul .search-box.show .search-box-popup::after {
    content: "";
    position: absolute;
    top: -10px;
    right: 160px;
    border-bottom: 10px solid #f3f3f3;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
}

.header .main-header-desktop .nav ul .search-box.show .search-box-popup .item-search{
    display: flex;
    flex-direction: column;
    padding-top: 8px;
}

.header .main-header-desktop .nav ul .search-box.show .search-box-popup .item-search .item{
    display: flex;
    flex-direction: row;
    padding: 8px;
    margin-bottom: 4px;
    background-color: #fcfaf6;
    border-radius: 8px;
    /* align-items: center; */
    width: 400px;
}

.header .main-header-desktop .nav ul .search-box.show .search-box-popup .item-search .item a{
    display: flex;
    flex-direction: row;
    padding: 0;
}

.header .main-header-desktop .nav ul .search-box.show .search-box-popup .item-search .item:hover{
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.header .main-header-desktop .nav ul .search-box.show .search-box-popup .item-search .item:hover .titile-item a{
    color: #fff;
}

.header .main-header-desktop .nav ul .search-box.show .search-box-popup .item-search .all-item{
    margin: 10px 0;
    background-color: #fcfaf6;
    border-radius: 8px;
    padding: 8px;
    text-transform: uppercase;
}

.header .main-header-desktop .nav ul .search-box.show .search-box-popup .item-search .all-item a{
    text-align: center;
    color: #222020d7;
    padding: 0;
    text-transform: uppercase;
}

.header .main-header-desktop .nav ul .search-box.show .search-box-popup .item-search .item .titile-item{
    margin: 0;
}

.header .main-header-desktop .nav ul .search-box.show .search-box-popup .item-search .item .titile-item span{
    padding: 0;
    margin-bottom: auto;
    color: #000;
    font-weight: 400;
    padding: 0 8px;
    text-align: left;
    font-size: 16px;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    line-height: 1.5rem;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.header .main-header-desktop .nav ul .search-box.show .search-box-popup .item-search .item img{
    height: 60px;
    width: 100px;
    /* margin: auto; */
    border-radius: 8px;
}

.page {
    margin-top: -16px;
    height: 100%;
    background: #fcfaf6;
    padding-bottom: 40px;
}

.page .banner{
    max-width: 1200px;
    height: 600px;
}

.page .banner img{
    width: 100%;
    height: 100%;
}

.page .icon-box{
    margin-top: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.page .icon-box .list-icon-box{
    text-align: center;
    width: 300px;
    border-left: 1px solid rgba(222,214,214,.35);
}

.page .icon-box .list-icon-box.begin{
    border: none;
}

.page .icon-box .list-icon-box .icon{
    margin: 8px;
}

.page .icon-box .list-icon-box .icon i{
    font-size: 80px;
    font-weight: 500;
    color: #303c72;
}

/* .page .icon-box .title-icon-box .title, .page .icon-box .title-icon-box .description-icon{
    margin: 8px;
} */

.page .icon-box .title-icon-box{
    display: flex;
    flex-direction: column;
}

.page .icon-box .list-icon-box .title-icon-box .title{
    margin: 10px 0;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
}

.page .icon-box .list-icon-box .title-icon-box .description-icon{
    font-size: 16px;
    font-weight: 500;
    padding: 0 4px 0 4px;
    margin-top: auto;
}

.page .content .main-content .title-content, .page .content .main-content .description{
    text-align: center;
}

.page .content .main-content .title-content{
    font-size: 28px;
    margin: 20px 0 10px 0;
}

.page .content .main-content .description{
    font-size: 16px;
}

.post-list{
    position: relative;
    height: 100%;
    display: grid;
    grid-template-columns: 389px 389px 389px;
    grid-template-rows: 250px 250px;
    grid-gap: 16px;
}

.post-list .post-box{
    /* border: 1px solid black; */
    text-align: center;
    padding: 10px;
    cursor: pointer;
}

.post-list .post-box:hover{
    /* border: 1px solid black; */
    border-radius: 16px;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    transition: all ease 1s;
}

.post-list .post-box img{
    width: 348px;
    height: 150px;
    border-radius: 8px;
}
.post-list .post-box .title-post{
    max-height: 40px;
    height: 100%;
}

.post-list .post-box .title-post span{
    font-size: 18px;
    font-weight: 700;
}

.page .content-description .content-seo .title-content{
    font-size: 28px;
    margin: 20px 0 10px 0;
}

.page .content-description .content-seo .description-text{
    font-size: 16px;
    text-align: justify;
}

.page .location{
    display: flex;
    margin-top: 40px;
}

.page .location .location-info{
    padding-right: 16px;
    width: 300px;
}

.page .location .location-info .title-location-info{
    text-align: center;
    background: #008000;
    border: 1px solid #008000;
    color: #fff;
    padding: 8px;
    font-size: 20px;
    margin: 0;
}

.page .location .location-info .description-location{
    font-size: 14px;
    display: block;
    list-style-type: none;
}

.page .location .location-info .description-location a{
    text-decoration: none;
    color: #000;
}

.page .location .location-info .description-location li{
    display: block;
    padding: 6px;
    border: 1px solid #000;
    list-style-type: none;
    cursor: pointer;
}


.page .location .location-info li:hover{
    background: #696969;
}

.page .location .location-info li:hover a{
    color: #fff;
}

.page .location .location-info .description-location strong{
    font-size: 18px;
}

.page .location .map{
    width: 900px;
}

.page .location .map iframe{
    width: 100%;
    height: 350px;
}

.page .page-services{
    padding-top: 20px;
}

.page-content .title-services{
    font-size: 32px;
    font-weight: 400;
    margin: 0;
    color: #000;
    text-transform: uppercase;

}

.page-content .description-services{
    margin: 0;
    font-size: 16px;
    line-height: 1.5rem;
    text-align: justify;
    color: #000;
}

.content-post-services{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 1200px;
}

.content-post-services .post-services{
    width: 380px;
    padding: 20px;
    margin: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.content-post-services .post-services a{
    text-decoration: none;
    color: #000;
}

.content-post-services .post-services:hover{
    /* background-color: red; */
    transition: all ease 0.2s;
    /* padding: 10px; */
    border-radius: 16px;
    cursor: pointer;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.content-post-services .post-services .image-post-services{
    height: 200px;
    width: 100%;
    border-radius: 8px;
}

.content-post-services .post-services .title-post-services{
    text-transform: uppercase;
    flex: 1;
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    padding: 12px 0;
    text-align: justify;
}

.content-post-services .post-services .shot-description-services{
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    line-height: 1.5rem;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    margin-top: auto;
    text-align: justify;
}

.pagination-button.hidden{
    display: none;
}

.pagination-container{
    display: flex;
    /* margin: 8px; */
    /* border: 1px solid #696969;
    border-radius: 50px; */
    align-items: center;
    justify-content: center;
}

.pagination-number,
.pagination-button{
    font-size: 1.1rem;
    background-color: transparent;
    border: none;
    margin: 0.25rem 0.25rem;
    cursor: pointer;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: .2rem;
}

.pagination-number:hover,
.pagination-button:not(.disabled):hover {
background: #fff;
}

.pagination-number.active{
color: #fff;
background: #0085b6;
}



.page .location-contact{
    padding-top: 20px;
}

.location-contact .title-page-contact{
    display: block;
}

.location-contact .title-page-contact .title-contact{
    /* margin: 0; */
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
    text-align: center;
}

.location-contact .contact-infor{
    display: flex;
    width: 100%;
}

.location-contact .contact-infor .description-contact{
    max-width: 450px;
}

.location-contact .contact-infor .description-contact p{
    margin: 0;
    line-height: 1.5rem;
    font-weight: 700;
}

.location-contact .contact-infor .description-contact p a{
    text-decoration: none;
    color: #000;
}

.location-contact .contact-infor .description-contact p a:hover{
    color: red;
}

.location-contact .contact-infor .form-contact{
    display: flex;
    flex-direction: column;
    min-width: 750px;
    padding-left: 40px;
}

.location-contact .contact-infor .form-contact input, .location-contact .contact-infor .form-contact textarea{
    width: 100%;
    margin-bottom: 10px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.flex-form{
    display: flex;
    width: 100%;
    gap: 10px;
}

.page.contact{
    padding: 0;
}

.location-contact .contact-infor .form-contact .submit{
    float: right;
    width: 20%;
    cursor: pointer;
    background-color: #c69af3;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}

.location-contact .contact-infor .form-contact .submit:hover{
    background-color: #22083a96;
}

section.map-contact{
    margin: 0;
    height: 400px;
    width: 100%;
    max-width: 5000px;
}

.map-contact .map iframe{
    width: 100%;
    height: 400px;
}

.map-contact .map{
    margin: 20px 0 0 0;
}

.page .content-page{
    display: flex;
}

.page .content-page .siderbar-1{
    width: 100%;
    min-width: calc(100% - 430px);
    padding: 30px 0 0;
}

.page .content-page .siderbar-2{
    min-width: 430px;
    padding: 62px;
}

.page .content-page .siderbar-1 .content .top-content-post{
    margin-bottom: 10px;
}

.width_common{
    width: 100%;
    float: left;
}

.page .content-page .siderbar-1 .content .top-content-post .breadcrumb{
    float: left;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}

.page .content-page .siderbar-1 .content .top-content-post .breadcrumb a{
    text-decoration: none;
    color: #000;
    font-weight: 700;
}

.page .content-page .siderbar-1 .content .top-content-post .date{
    float: right;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}

.page .content-page .siderbar-1 .content .main-title .title{
    width: 100%;
    margin: 0;
    font-size: 32px;
    line-height: 150%;
    font-weight: 700;
}

.page .content-page .siderbar-1 .content .main-content{
    text-align: justify;
}

.page .content-page .siderbar-1 .content .main-content .normal{
    font-size: 18px;
    font-weight: 300;
}

.page .content-page .siderbar-1 .content .footer-content{
    margin: 0;
}

.page .content-page .siderbar-1 .content .footer-content .tag, 
.page .content-page .siderbar-1 .content .footer-content .tag a{
    font-size: 12px;
    text-decoration: none;
    color: #696969
}

.page .content-page .siderbar-2 .more-news .title a{
    color: #000;
    line-height: 30px;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    border-bottom: 1px solid #000;
}

.page .content-page .siderbar-2 .more-news .title a:hover{
    color: #008000;
    border-bottom: 1px solid #008000;
}

.page .content-page .siderbar-2 .news-post .post{
    margin-bottom: 16px;
}

.page .content-page .siderbar-2 .news-post .post img{
    height: 70px;
    width: 120px;
}

.page .content-page .siderbar-2 .news-post .post .card-content .title-post{
    margin: 0;
    font-size: 14px;
    line-height: 18px;
    padding-left: 12px;
    font-weight: 500;
}

.page .content-page .siderbar-2 .news-post .post .card-content .title-post a{
    text-decoration: none;
    color: #000;
}

.page .content-page .siderbar-2 .news-post .post:hover{
    cursor: pointer;
}

.page .content-page .siderbar-2 .news-post .post:hover .card-content .title-post a{
    color: #92c3e5;
    cursor: pointer;
}


.page .content-page .siderbar-2 .news-post .post{
    display: flex;
}

.page .content-page .siderbar-2 .news-post .post .card-content{
    display: flex;
    flex-direction: column;
}

.footer{
    display: flex;
    height: 100%;
    width: 100%;
    background: #222222;
}

.footer .footer-line1 .footer-infor-company{
    display: flex;
    flex-wrap: wrap;
    padding: 32px 0;
}

.footer .footer-line1 .footer-infor-company .name-company{
    max-width: 600px;
}

.footer .footer-line1 .footer-infor-company .name-company .name-company-title a{
    color: #fff;
    font-size: 21px;
    text-decoration: none;
}

.footer .footer-line1 .footer-infor-company .name-company .description-company{
    color: #fff;
}

.footer .footer-line1 .footer-infor-company .name-company .description-company a{
    color: #fff;
    text-decoration: none;
}

.footer .footer-line1 .footer-infor-company .list-service{
    min-width: 300px;
}

.footer .footer-line1 .footer-infor-company .list-service .title-list-service,
.footer .footer-line1 .footer-infor-company .list-infor .title-list-infor{
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    padding-top: 12px;
    text-align: right;
    padding-right: 8px;
}

.footer .footer-line1 .footer-infor-company .list-service ul,
.footer .footer-line1 .footer-infor-company .list-infor ul{
    padding: 0;
    list-style: none;
    text-align: right;
}

.footer .footer-line1 .footer-infor-company .list-service ul li,
.footer .footer-line1 .footer-infor-company .list-infor ul li{
    padding: 8px;
}

.footer .footer-line1 .footer-infor-company .list-service ul li a,
.footer .footer-line1 .footer-infor-company .list-infor ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.footer .footer-line1 .footer-infor-company .list-infor{
    min-width: 300px;
}



.copyright{
    margin-top: -16px;
    height: 40px;
    background-color: #5b5b5b;
}

.copyright .footer-line2 .copyright-infor{
    text-align: left;
    margin: 0;
}

.copyright .footer-line2 .copyright-infor p{
    padding-top: 12px;
    font-size: 14px;
    color: #ffffff80;
}

.copyright .footer-line2 .copyright-infor p a{
    text-decoration: none;
    color: #ffffff80;
}

@media screen and (max-width: 480px) {
    body{
        max-width: 480px;
    }
    
    section{
        max-width: 480px;
    }

    .header{
        max-width: 480px;
        display: flex;
    }

    .page{
        max-width: 480px;
        margin: 0;
    }

    .page .banner{
        max-width: 480px;
        height: 400px;
    }

    .header .main-header-desktop{
        display: none;
    }

    .header .main-header-mobile{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .header .main-header-mobile .slider-menu{
        display: none;
    }

    .header .main-header-mobile .slider-menu.show{
        display: block;
        position: fixed;
        top: 0;
        bottom: 0;
        width: 260px;
        background-color: rgba(255,255,255,.95);
        left: 0;
    }

    .header .main-header-mobile .slider-menu.show .close{
    
        position: fixed;
        width: calc(100% - 260px);
        height: 100%;
        right: 0;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: -1;
    }



    .header .main-header-mobile .slider-menu.show ul{
        position: fixed;
        list-style: none;
        width: 250px;
        padding: 8px;
    }

    .header .main-header-mobile .slider-menu.show .bxs-x-circle{
        position: fixed;
        right: 20px;
        font-size: 30px;
        color: rgba(255,255,255,.95);
        top: 20px;
        z-index: 1;
    }

    .header .main-header-mobile .slider-menu ul li{
        display: flex;
        padding: 20px;
        border-bottom: 1px solid #c6c6c6;
        width: 100%;
    }

    .header .main-header-mobile .slider-menu ul li .icon_link{
        display: flex;
        width: 100%;
    }

    .header .main-header-mobile .slider-menu ul li .icon_link .bx-chevron-down{
        display: flex;
        justify-content: flex-end;
        /* cursor: pointer; */
        font-size: 20px;
        margin-left: 20px;
        /* width: 100%; */
        transition: all ease 0.5s;

    }

    .header .main-header-mobile .slider-menu ul li.show-menu .icon_link .bx-chevron-down{
        transform: rotate(180deg);
        transition: all ease 0.5s;
    }

    .header .main-header-mobile .slider-menu ul li .sub_menu{
        display: none;
    }

    .header .main-header-mobile .slider-menu ul li.show-menu{
        display: block;
    }

    .header .main-header-mobile .slider-menu ul li.show-menu .sub_menu{
        display: block;
        padding: 0;
        width: 215px;
        position: initial;
    }

    .header .main-header-mobile .slider-menu ul li.show-menu .sub_menu li{
        padding: 0;
        width: 215px;
        padding: 20px;
        border: none;
    }

    .header .main-header-mobile .slider-menu ul .search-item{
        display: flex;
        padding: 8px;
    }

    .header .main-header-mobile .slider-menu ul .search-item input{
        padding: 15px;
        font-size: 16px;
        border-radius: 8px 0 0 8px;
        width: 180px;
    }

    .header .main-header-mobile .slider-menu ul .search-item .bx-search{
        display: flex;
        align-items: center;
        padding: 4px;
        color: #fff;
        font-size: 32px;
        background-color: #008000;
        border-radius: 0 8px 8px 0;
        width: 100%;
        cursor: pointer;
    }

    .header .main-header-mobile .slider-menu ul li a{
        text-decoration: none;
        color: #000;
        width: 100%;
    }

    .header .main-logo-mobile{
        display: flex;
        height: 100%;
        width: 100%;
    }

    .header .main-logo-mobile i{
        display: flex;
        font-size: 40px;
        color: #fff;
        float: left;
        height: 100%;
        align-items: center;
        width: 50px;
        justify-content: center;
    }

    .header .main-logo-mobile .img{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .header .main-logo-mobile .img a{
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .header .main-logo-mobile .img img{
        height: 53px;
    }

    .header .main-logo-mobile .none{
        width: 50px;
    }

    .page .icon-box{
        justify-content: space-evenly;
    }

    .page .icon-box .list-icon-box{
        height: 100%;
        max-width: 180px;
        width: 100%;
    }

    .page .icon-box .list-icon-box .title-icon-box .title{
        font-size: 24px;
    }

    .page .icon-box .list-icon-box .title-icon-box .description-icon{
        padding: 0 14px;
        text-align: center;
    }

    .page .content .main-content .description{
        padding: 0 8px 0 8px;
    }

    .page .location{
        display: block;
        padding: 0 8px;
    }

    .page .location .location-info{
        padding: 0;
        width: 100%;
    }

    .page .location .map{
        padding-top: 8px;
        max-width: 480px;
        width: 100%;
    }

    .page .location .map iframe{
        max-width: 480px;
        width: 100%;
        height: 300px;
    }

    .page .content-description .content-seo .title-content{
        text-align: center;
        padding: 0 8px;
    }

    .page .content-description .content-seo .description-text{
        padding: 0 8px;
    }

    .content-post-services{
        justify-content: center;
        max-width: 480px;
        width: 100%;
    }

    .content-post-services .post-services{
        padding-bottom: 8px;
        border-radius: 16px;
        border: 1px solid rgba(0,0,0,0.2);
        box-shadow: none;
    }

    .content-post-services .post-services:hover{
        box-shadow: none;
    }

    .page.contact{
        max-width: 480px;
        width: 100%;
    }

    .page .page-services .page-content{
        padding: 0 8px;
    }

    .page .location-contact{
        display: flex;
        flex-direction: column;
    }

    .page .location-contact .title-page-contact{
        display: flex;
        flex-direction: column;
        padding: 0 8px;
    }

    .page .location-contact .contact-infor{
        display: flex;
        flex-direction: column;
    }

    .location-contact .contact-infor .description-contact{
        max-width: 480px;
        padding: 0 8px;
    }

    .location-contact .contact-infor .description-contact p{
        max-width: 100%;
    }

    .page .location-contact .contact-infor .form-contact{
        padding: 10px 8px 0;
        min-width: 240px;
    }

    .page .content-page{
        display: flex;
        flex-direction: column;
    }

    .page .content-page .siderbar-1{
        padding: 30px 8px 0;
    }

    .page .content-page .siderbar-1 .content .main-title .title{
        font-size: 22px;
    }

    .page .content-page .siderbar-2{
        max-width: 480px;
        min-width: 0;
        padding: 0 8px;
    }

    .page .content-page .siderbar-2 .news-post .post .card-content .title-post{
        font-size: 18px;
        line-height: 22px;
    }

    .footer{
        max-width: 480px;
    }

    .footer .footer-line1 .footer-infor-company{
        padding: 16px 0;
    }

    .footer .footer-line1 .footer-infor-company{
        display: block;
    }

    .footer .footer-line1 .footer-infor-company .name-company{
        padding: 0 8px;
    }

    .footer .footer-line1 .footer-infor-company .list-service .title-list-service, 
    .footer .footer-line1 .footer-infor-company .list-infor .title-list-infor,
    .footer .footer-line1 .footer-infor-company .list-service ul, 
    .footer .footer-line1 .footer-infor-company .list-infor ul{
        text-align: left;
        padding: 0 8px;
    }

    .copyright{
        height: 60px;
    }

    .copyright .footer-line2 .copyright-infor{
        text-align: center;
        height: 36px;
    }

    .copyright .footer-line2 .copyright-infor p{
        padding: 10px;
    }

   
}

@media screen and (max-width: 1199px) and (min-width: 481px){
    body{
        max-width: 1199px;
    }
    
    section{
        max-width: 1199px;
    }

    .header{
        max-width: 1199px;
        display: flex;
    }

    .page{
        max-width: 1199px;
        margin: 0;
    }

    .page .banner{
        max-width: 1199px;
        height: 400px;
    }

    .header .main-header-desktop{
        display: none;
    }

    .header .main-header-mobile{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 60px;
    }

    .header .main-header-mobile .slider-menu{
        display: none;
    }

    .header .main-header-mobile .slider-menu.show{
        display: block;
        position: fixed;
        top: 0;
        bottom: 0;
        width: 300px;
        background-color: rgba(255,255,255,.95);
        left: 0;
        overflow-y: auto;
        overflow-x: hidden;
        transition: all ease 0.5s;
    }

    .header .main-header-mobile .slider-menu.show .close{
    
        position: fixed;
        width: calc(100% - 300px);
        height: 100%;
        right: 0;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: -1;
    }



    .header .main-header-mobile .slider-menu.show ul{
        position: fixed;
        list-style: none;
        width: 250px;
        padding: 8px;
    }

    .header .main-header-mobile .slider-menu.show .bxs-x-circle{
        position: fixed;
        right: 20px;
        font-size: 30px;
        color: rgba(255,255,255,.95);
        top: 20px;
        z-index: 1;
    }

    .header .main-header-mobile .slider-menu ul li{
        display: flex;
        padding: 20px;
        border-bottom: 1px solid #c6c6c6;
        width: 100%;
    }

    .header .main-header-mobile .slider-menu ul li .icon_link{
        display: flex;
        width: 100%;
    }

    .header .main-header-mobile .slider-menu ul li .icon_link .bx-chevron-down{
        display: flex;
        justify-content: flex-end;
        /* cursor: pointer; */
        font-size: 20px;
        margin-left: 20px;
        /* width: 100%; */
        transition: all ease 0.5s;

    }

    .header .main-header-mobile .slider-menu ul li.show-menu .icon_link .bx-chevron-down{
        transform: rotate(180deg);
        transition: all ease 0.5s;
    }

    .header .main-header-mobile .slider-menu ul li .sub_menu{
        display: none;
    }

    .header .main-header-mobile .slider-menu ul li.show-menu{
        display: block;
    }

    .header .main-header-mobile .slider-menu ul li.show-menu .sub_menu{
        display: block;
        padding: 0;
        width: 215px;
        position: initial;
    }

    .header .main-header-mobile .slider-menu ul li.show-menu .sub_menu li{
        padding: 0;
        width: 215px;
        padding: 20px;
        border: none;
    }

    .header .main-header-mobile .slider-menu ul .search-item{
        display: flex;
        padding: 8px;
    }

    .header .main-header-mobile .slider-menu ul .search-item input{
        padding: 15px;
        font-size: 16px;
        border-radius: 8px 0 0 8px;
        width: 180px;
    }

    .header .main-header-mobile .slider-menu ul .search-item .bx-search{
        display: flex;
        align-items: center;
        padding: 4px;
        color: #fff;
        font-size: 32px;
        background-color: #008000;
        border-radius: 0 8px 8px 0;
        width: 100%;
        cursor: pointer;
    }

    .header .main-header-mobile .slider-menu ul li a{
        text-decoration: none;
        color: #000;
        width: 100%;
    }

    .header .main-logo-mobile{
        display: flex;
        height: 100%;
        width: 100%;
    }

    .header .main-logo-mobile i{
        display: flex;
        font-size: 40px;
        color: #fff;
        float: left;
        height: 100%;
        align-items: center;
        width: 50px;
        justify-content: center;
    }

    .header .main-logo-mobile .img{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .header .main-logo-mobile .img a{
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .header .main-logo-mobile .img img{
        height: 53px;
    }

    .header .main-logo-mobile .none{
        width: 50px;
    }

    .page .icon-box{
        justify-content: space-evenly;
    }

    .page .icon-box .list-icon-box{
        height: 100%;
        max-width: 180px;
        width: 100%;
    }

    .page .icon-box .list-icon-box .title-icon-box .title{
        font-size: 24px;
    }

    .page .icon-box .list-icon-box .title-icon-box .description-icon{
        padding: 0 14px;
        text-align: center;
    }

    .content-post-services .post-services {
        width: 370px;
        padding: 20px;
        margin: 7px;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .content-post-services {
        max-width: 1199px;
        width: 100%;
        justify-content: center;
    }

    .content-description, .main-content{
        padding: 8px;
    }

    .location{
        flex-wrap: wrap;
        padding: 8px;
    }

    .page .location .location-info {
        padding: 0 0 16px 0;
        width: 100%;
    }

    .page-content{
        padding: 8px;
    }

    .contact-infor{
        padding: 0 8px;
    }

    .location-contact .contact-infor .description-contact {
        width: 100%;
        padding-right: 8px;
    }

    .location-contact .contact-infor .form-contact {
        display: flex;
        flex-direction: column;
        min-width: 450px;
        padding: 0;
    }

    .page .content-page .siderbar-1 {
        width: 100%;
        min-width: calc(100% - 295px);
        padding: 30px 8px 0;
    }

    .page .content-page .siderbar-2 {
        min-width: 295px;
        padding: 8px;
    }

    .footer .footer-line1 .footer-infor-company {
        padding: 32px 8px;
    }

    .footer .footer-line1 .footer-infor-company .name-company {
        max-width: 1199px;
    }

    .footer .footer-line1 .footer-infor-company .list-service .title-list-service, 
    .footer .footer-line1 .footer-infor-company .list-infor .title-list-infor{
        text-align: left;
    }

    .footer .footer-line1 .footer-infor-company .list-service ul, 
    .footer .footer-line1 .footer-infor-company .list-infor ul{
        text-align: left;
    }

    .footer-line2{
        padding-left: 8px;
    }
}

.post-services.hidden {
    display: none;
}

.pagination-container {
    /* width: calc(100% - 2rem); */
    display: flex;
    align-items: center;
    /* position: absolute; */
    bottom: 0;
    padding: 1rem 0;
    /* justify-content: center; */
}