<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body class="dark">
    <div class="container">
        <div class="sidebar-1">
            <div class="header">
                <a href="#" class="name">
                    <img src="./image/977438.jpg" alt="" class="avatar">
                    <h3 class="title">
                        <span>Thịnh Đẹp Trai</span>
                    </h3>
                </a>
            </div>

            <hr class="solid">

            <div class="sidebar-menu">
                <div class="sidebar-menu-1">
                    <ul>
                        <li>
                            <a href="#">
                                <i class='bx bx-customize'></i>
                                <span>Dashboard</span>
                                <!-- <span class="none"></span> -->
                            </a>
                        </li>
                
                        <hr class="solid">

                        <li>
                            <a href="#">
                                <i class='bx bx-category' ></i>
                                <span>Category</span>
                                <i class='bx bxs-chevron-down arrow'></i>
                            </a>
                            <div class="chil-item">
                                <a href="#" class="chil-item-menu">news</a>
                                <a href="#" class="chil-item-menu">services</a>
                                <a href="#" class="chil-item-menu">...</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <i class='bx bx-news' ></i>
                                <span>News</span>
                                <i class='bx bxs-chevron-down arrow'></i>
                            </a>
                            <div class="chil-item">
                                <a href="#" class="chil-item-menu">News Page</a>
                                <a href="#" class="chil-item-menu">Add news</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <i class='bx bx-book-content' ></i>
                                <span>Page Content</span>
                                <i class='bx bxs-chevron-down arrow'></i>
                            </a>
                            <div class="chil-item">
                                <a href="#" class="chil-item-menu">Page Content</a>
                                <a href="#" class="chil-item-menu">Add news</a>
                            </div>
                        </li>
                    </ul>
                </div>
            
                <hr class="solid">

                <div class="sidebar-menu-2">
                    <ul>
                        <li>
                            <a href="#">
                                <i class='bx bx-plug'></i>
                                <span>Plugins</span>
                                <!-- <span class="none"></span> -->
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class='bx bx-game' ></i>
                                <span>Page Action</span>
                                <!-- <span class="none"></span> -->
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class='bx bx-cog' ></i>
                                <span>Settings</span>
                                <!-- <span class="none"></span> -->
                            </a>
                        </li>
            
                        <hr class="solid">

                        <li class="mode">
                            <div class="moon-sun">
                                <div class="icon">
                                    <i class='bx bx-moon icon moon' ></i>
                                    <i class='bx bx-sun icon sun' ></i>
                                </div>

                                <span class="mode-text text">Dark mode</span>

                                <div class="toggle-switch">
                                    <span class="switch"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <hr class="solid">

            <div class="footer">
                <a href="#">
                    <span>Logout</span>
                    <i class='bx bx-log-out' ></i>
                </a>
            </div>
        </div>
        
        <div class="sidebar-2">
            <div class="header">
                <nav class="main-header">
                    <ul class="nav-bar">
                        <li class="nav-item">
                            <a href="#" class="item">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="item">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="item">Social</a>
                        </li>
                    </ul>

                    <ul class="nav-bar right">
                        <li class="nav-item">
                            <a href="#" class="item">
                                <i class='bx bx-search'></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="item">
                                <i class='bx bx-message-square-dots' ></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="page">
                <div class="content-header">
                    <div class="title">
                        <span>Dashboard</span>
                    </div>

                    <div class="breadcrumb-header">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="#" class="item" id="test">Home</a>
                            </li>
                            <li class="breadcrumb-item active">
                                <a href="#" class="item" id="test">Dashboard</a>
                            </li>
                            <li class="breadcrumb-item active">
                                <a href="#" class="item" id="test">Dashboard-2</a>
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="main-content">
                    <div class="main-content-header">
                        <div class="analytic">
                            <div class="views">
                                <div class="header-views">
                                    <div class="inner">
                                        <span class="number-views">10,000</span>
                                        <h1>Contact</h1>
                                    </div>
    
                                    <div class="icon">
                                        <i class='bx bx-conversation' ></i>
                                    </div>
                                </div>

                                <div class="bottom-views">
                                    <a href="#">
                                        <span>show more</span>
                                        <i class='bx bxs-right-arrow-circle' ></i>
                                    </a>
                                </div>
                            </div>
                        </div>
    
                        <div class="analytic">
                            <div class="views">
                                <div class="header-views">
                                    <div class="inner">
                                        <span class="number-views">10,000</span>
                                        <h1>Contact</h1>
                                    </div>
    
                                    <div class="icon">
                                        <i class='bx bx-conversation' ></i>
                                    </div>
                                </div>

                                <div class="bottom-views">
                                    <a href="#">
                                        <span>show more</span>
                                        <i class='bx bxs-right-arrow-circle' ></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="analytic">
                            <div class="views">
                                <div class="header-views">
                                    <div class="inner">
                                        <span class="number-views">10,000</span>
                                        <h1>Contact</h1>
                                    </div>
    
                                    <div class="icon">
                                        <i class='bx bx-conversation' ></i>
                                    </div>
                                </div>

                                <div class="bottom-views">
                                    <a href="#">
                                        <span>show more</span>
                                        <i class='bx bxs-right-arrow-circle' ></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="analytic">
                            <div class="views">
                                <div class="header-views">
                                    <div class="inner">
                                        <span class="number-views">10,000</span>
                                        <h1>Contact</h1>
                                    </div>
    
                                    <div class="icon">
                                        <i class='bx bx-conversation' ></i>
                                    </div>
                                </div>

                                <div class="bottom-views">
                                    <a href="#">
                                        <span>show more</span>
                                        <i class='bx bxs-right-arrow-circle' ></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="content">
                        
                    </div>
                </div>
            </div>

            <div class="footer">
                <span>footer</span>
            </div>
        </div>
    </div>

    <script src="./style/js/scrip.js"></script>
</body>
</html>