@mixin hidden-text($line-height, $column){
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    line-height: $line-height;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:  $column;
}

.sidebar-1{
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: var(--sidebar-color);
    width: 300px;
    height: 100%;
    transition: var(--tran-04);


    .header{
        display: flex;
        flex-direction: row;
        padding: 12px;
        margin-bottom: auto;
        transition: var(--tran-03);

        .name{
            display: flex;
            flex-direction: row;
            width: 300px;
            height: 60px;
            padding: 12px;
            border: var(--border);
            border-radius: 8px;
            background-color: var(--sidebar-item-color);
            align-items: center;
            text-decoration: none;
            color: var(--text-color);
            transition: var(--tran-03);

            .avatar{
                height: 50px;
                width: 50px;
                border-radius: 50px;
            }

            .title{
                height: 50px;
                width: calc(100% - 60px);
                margin: 0;
                padding-left: 8px;
                display: flex;
                align-items: center;

                span{
                    @include hidden-text(1.5rem, 2);
                }
            }
        }
    }

    .sidebar-menu{
        height: 100%;
        overflow: auto;
        transition: var(--tran-03);


        .sidebar-menu-1, .sidebar-menu-2{
            ul{
                list-style: none;
                margin: 0;
                padding: 0;

                li{
                    margin: 12px;
                    padding: 10px;
                    border-radius: 8px;
                    background-color: var(--sidebar-item-color);
                    transition: var(--tran-03);

                    // box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);


                    a{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        text-decoration: none;
                        color: var(--text-color);
                        transition: var(--tran-03);
                        width: 250px;

                        i {
                            font-size: 28px;
                            width: 50px;
                        }

                        i.arrow, i.toggle{
                            font-size: 20px;
                            width: 20px;
                            right: 0;
                            display: flex;
                            justify-content: flex-end;
                        }

                        i.arrow{
                            transform: rotate(360deg);
                            transition: all ease 0.5s;
                        }

                        i.toggle{
                            font-size: 32px;
                        }

                        span{
                            display: flex;
                            margin-right: auto;
                            font-size: 18px;
                        }
                    }
                    .chil-item{
                        display: none;
                    }

                    &.mode{
                    
                        .moon-sun{
                            display: flex;
                            align-items: center;
                            height: 28px;
                            width: 250px;
    
                            .icon{
                                display: flex;
                                align-items: center;
                                font-size: 28px;
                                width: 50px;
                                color: var(--text-color);
                                transition: var(--tran-03);
                            }
    
                            .text{
                                display: flex;
                                font-size: 18px;
                                margin-right: auto;
                                color: var(--text-color);
                                transition: var(--tran-03);   
                            }
    
                            i.sun{
                                position: relative;
                                right: 30px;
                                opacity: 0;
                                transition: var(--tran-03);
                            }
                            i.moon{
                                // position: relative;
                                // left: 20px;
                            }
                        }
    
                        .toggle-switch{
                            display: flex;
                            align-items: center;
                            justify-content: flex-end;
                            height: 100%;
                            min-width: 60px;
                            cursor: pointer;
    
                            .switch{
                                position: relative;
                                height: 22px;
                                width: 44px;
                                border-radius: 25px;
                                background: var(--toggle-color);
                                transition: var(--tran-03);

    
                                &::before{
                                    content: '';
                                    position: absolute;
                                    height: 15px;
                                    width: 15px;
                                    border-radius: 50%;
                                    top: 49%;
                                    left: 3px;
                                    transform: translateY(-50%);
                                    background: var(--sidebar-color);
                                    transition: var(--tran-03);
                                    cursor: pointer;
                                }
                            }
                        }
                    }

                    &.show{
                        a{

                            i.arrow{
                                transform: rotate(180deg);
                                transition: all ease 0.5s;
                            }
                        }
                        .chil-item{
                            display: block;
                            width: 100%;
    
                            .chil-item-menu{
                                width: 215px;
                                margin: 8px;
                                padding: 12px;
                                background-color: var(--sidebar-color);
                                transition: var(--tran-03);
                                border-radius: 8px;
                                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                            }
    
                            .chil-item-menu:hover{
                                background-color: var(--sidebar-chil-item-color-hover);
                            }
                        }
                    }

                    &:hover{
                        left: 0;
                        transition: var(--tran-03);
                        background-color: var(--sidebar-item-color-hover); 
                    }
                }
            }   
        }

        hr.solid{
            margin: 12px;
            border: var(--hr-border);
            transition: var(--tran-03);
        } 

        &::-webkit-scrollbar{
            display: none;
        }
    }

    hr.solid{
        margin: 12px;
        border: var(--hr-border);
        transition: var(--tran-03);
    }

    .footer{
        height: 60px;

        a{
            display: flex;
            background-color: var(--sidebar-item-color);
            margin: 12px;
            padding: 10px;
            border-radius: 8px;
            text-decoration: none;
            color: var(--text-color);
            transition: var(--tran-03);
            justify-content: space-between;
            align-items: center;

            span{
                font-size: 18px;
            }

            i{
                font-size: 18px;
            }
        }
    }
}